PORT=3000
LOGS_LEVEL=silent
SMTP_HOST=maildev.bgord.me
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_TO=
TZ=UTC
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
